<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="simulationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="bank">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="id" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityType Name="simulation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" />
    <Property Name="amount" Type="Double" />
    <Property Name="rate" Type="Double" />
    <Property Name="duration" Type="Int16" />
    <Property Name="payment" Type="Double" />
    <Property Name="date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="bankId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="loanType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="username" />
      <PropertyRef Name="password" />
    </Key>
    <Property Name="username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="simulationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="banks" EntityType="Self.bank" />
    <EntitySet Name="simulations" EntityType="Self.simulation" />
    <EntitySet Name="admins" EntityType="Self.admin" />
  </EntityContainer>
</Schema>