<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="simulationModelStoreContainer" CdmEntityContainer="simulationEntities">
    <EntitySetMapping Name="banks">
      <EntityTypeMapping TypeName="simulationModel.bank">
        <MappingFragment StoreEntitySet="bank">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="simulations">
      <EntityTypeMapping TypeName="simulationModel.simulation">
        <MappingFragment StoreEntitySet="simulation">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="rate" ColumnName="rate" />
          <ScalarProperty Name="duration" ColumnName="duration" />
          <ScalarProperty Name="payment" ColumnName="payment" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="bankId" ColumnName="bankId" />
          <ScalarProperty Name="loanType" ColumnName="loanType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="simulationModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>